# Supabase
VITE_SUPABASE_URL=https://auaaestmixqerxznsdzh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1YWFlc3RtaXhxZXJ4em5zZHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MDgzNzgsImV4cCI6MjA1NjA4NDM3OH0.BJ1VsiS7F_Qf4aF0kLjRT5lzfLYJAZDmRp7iK01T7Jw

# OpenRouter API
VITE_OPENROUTER_API_KEY=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
VITE_OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions

# ElevenLabs
VITE_ELEVENLABS_API_KEY=sk_e86141d53c1c9181ca5bd92ea387e2e833ab011b0b5acda3
VITE_ELEVENLABS_VOICE_ID=bIQlQ61Q7WgbyZAL7IWj

# Stripe
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key